cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34d0f92ec97c30d694b626bc1a45939524495e2e87d6c800191054f396debc77

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/droopert/advent-of-code-2020#readme>
homepage:       https://github.com/droopert/advent-of-code-2020#readme
bug-reports:    https://github.com/droopert/advent-of-code-2020/issues
author:         droobertzka
maintainer:     example@example.com
copyright:      2020 droobertzka
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/droopert/advent-of-code-2020

library
  exposed-modules:
      DayEight
      DayEleven
      DayFive
      DayFour
      DayNine
      DayOne
      DaySeven
      DaySix
      DayTen
      DayThirteen
      DayThree
      DayTwelve
      DayTwo
      FileIo
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1 && <9
    , split ==0.2.3.4
    , text >=1.2.4.0 && <5
  default-language: Haskell2010
