cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0f6b79dd8514513d97c8245ff1aa9b5e02d8ccd7b51b510ebb59ddda4c58d021

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/droopert/advent-of-code-2020#readme>
homepage:       https://github.com/droopert/advent-of-code-2020#readme
bug-reports:    https://github.com/droopert/advent-of-code-2020/issues
author:         droobertzka
maintainer:     example@example.com
copyright:      2020 droobertzka
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/droopert/advent-of-code-2020

library
  exposed-modules:
      DayEight
      DayEleven
      DayFifteen
      DayFive
      DayFour
      DayFourteen
      DayNine
      DayOne
      DaySeven
      DaySix
      DaySixteen
      DayTen
      DayThirteen
      DayThree
      DayTwelve
      DayTwo
      FileIo
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1 && <9
    , split ==0.2.3.4
    , text >=1.2.4.0 && <5
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <9
    , split ==0.2.3.4
    , text >=1.2.4.0 && <5
  default-language: Haskell2010
